[pylama]
format = pylint
linters = pep8,mypy,pyflakes
skip = .git,env,*/.tox/*,*/test_*.py

[pylint]
output-format = colorized
max-locals = 32
max-branches = 24
max-attributes = 16
max-line-length = 90
disable = C0330,C0301,R0903,C1801,C0114,W1203

[pep8]
ignore = E501,W504,W503

[flake8]
max-line-length = 90
ignore = E501,W504,W503

[mypy]
ignore_missing_imports = True